spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=aditya123
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse
