# spring.datasource.url=jdbc:mysql://localhost:3306/demodb
# spring.datasource.username=root
# spring.datasource.password=aditya123
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_935008f0b8a0734?reconnect=true
spring.datasource.username=b8459fb614c98d
spring.datasource.password=e19803a1
# Username:	b8459fb614c98d
# Password:	e19803a1 (Reset)
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse
